VITE_SUPABASE_PROJECT_ID="dqhrripvclgpqgcamudg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaHJyaXB2Y2xncHFnY2FtdWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTU0NTAsImV4cCI6MjA3ODIzMTQ1MH0.K4DvZLU-g7AXHnT9XXPnaHOEKif0CoxPl7IZhO8Ymcg"
VITE_SUPABASE_URL="https://dqhrripvclgpqgcamudg.supabase.co"
